# @jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU0MzQxMDl9.JkMxlcMm7aQgQcPyHWIf1obT26QkDPUR4jvjPombS2w

GET http://localhost:3000/products?category=tech
# Authorization: Bearer {{jwt}}

###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products/
Content-Type: application/json

{
  "name": "Walnut Drawer",
  "price": 170,
  "description": "Iron and wood couch table is a first-rate example of industrial furniture design.",
  "supplier_id" : 1,
} 

###
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "price": -5
} 

###
DELETE http://localhost:3000/products/3

###
#Supplier-Index
GET http://localhost:3000/suppliers

###
#Supplier-Show
GET http://localhost:3000/suppliers/1

###
#Supplier-Create
POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name" : "Ali Depot",
  "email": "alidepot@info.com",
  "phone_number": "222-333-4444"
}

###
#User-Signup
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Cyle Larin",
  "email": "cylelarin@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###
#User-Login
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@info.com",
  "password": "password"
}


###
#Order-index
GET http://localhost:3000/orders
# Authorization: Bearer {{jwt}}

###
#Order-Show
GET http://localhost:3000/orders/7
# Authorization: Bearer {{jwt}}

###
#Order-Create
POST http://localhost:3000/orders
Content-Type: application/json
# Authorization: Bearer {{jwt}}

{
  "product_id": 6,
  "quantity" : -2
  
}

###
#Carted_Product Create Action
POST http://localhost:3000/carted_products
Content-Type: application/json

{
  "user_id":2,
  "product_id": 7,
  "quantity" : 2,
  "status": "removed",
  "order_id": 3
}












