 @jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2MzU5NTgyMzl9.WQgSzipGGRjWDdxgRSL36vCsCAfaEvsxwk1beFO8v1k

GET http://localhost:3000/products?category=tech
Authorization: Bearer {{jwt}}

###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products/
Content-Type: application/json  

{
  "name": "Walnut Drawer",
  "price": 170,
  "description": "Iron and wood couch table is a first-rate example of industrial furniture design.",
  "supplier_id": 1,
} 

###
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "price": -5
} 

###
DELETE http://localhost:3000/products/3


### SUPPLIER
#Supplier-Index
GET http://localhost:3000/suppliers

###
#Supplier-Show
GET http://localhost:3000/suppliers/1

###
#Supplier-Create
POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name" : "Ali Depot",
  "email": "alidepot@info.com",
  "phone_number": "222-333-4444"
}


###USER
#User-Signup
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Sherlock Holmes",
  "email": "sherlockholmes@info.com",
  "password": "password",
  "password_confirmation": "password"
}

###
#User-Login
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "mosalah@info.com",
  "password": "password"
}



###ORDER
#Order-index
GET http://localhost:3000/orders
Authorization: Bearer {{jwt}}

###
#Order-Show
GET http://localhost:3000/orders/18
Authorization: Bearer {{jwt}}

###
#Order-Create
POST http://localhost:3000/orders
Authorization: Bearer {{jwt}}
content-type: application/json



###CARTED_PRODUCT
#Carted_Product Index Action
GET http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}

###
#Carted_Product Create Action
POST http://localhost:3000/carted_products
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "product_id": 1,
  "quantity" : 1,
  "status": "carted"
}

###
#Carted_Product Destroy Action
DELETE http://localhost:3000/carted_products/4
Authorization: Bearer {{jwt}}












