@val = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUzNzk3MjZ9.w2758Rl-VQybpcY8GRGPsTd9H_a6OorQ5iuVBUcjj_w
@test = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUzODQ4Njl9.lsZ9KvE523jvUqVw8Qr9WjQEwhVGeiR8uT2lfjj9B84

GET http://localhost:3000/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyOTE4NTd9.fR-vhBwy5gNIkpsDVyaIWo9NEyt4-x2DPlDgDV7pZRg

###
GET http://localhost:3000/products/1

###
POST http://localhost:3000/products/
Content-Type: application/json

{
  "name": "Walnut Drawer",
  "price": 170,
  "description": "Iron and wood couch table is a first-rate example of industrial furniture design.",
  "supplier_id" : 1,
} 

###
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "price": -5
} 

###
DELETE http://localhost:3000/products/3


###

GET http://localhost:3000/suppliers

###

GET http://localhost:3000/suppliers/1


###
POST http://localhost:3000/suppliers
Content-Type: application/json

{
  "name" : "Ali Depot",
  "email": "alidepot@info.com",
  "phone_number": "222-333-4444"
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Val Martin",
  "email": "valmartin@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@info.com",
  "password": "password"
}


###
#order-index
GET http://localhost:3000/orders

###
#Order-Show
GET http://localhost:3000/orders/1
Authorization: Bearer {{val}}

###
#Order-Create
POST http://localhost:3000/orders
Content-Type: application/json
Authorization: Bearer {{val}}

{
  "product_id": 1,
  "quantity" : 2
  

}










